{
	"id": "related-notes-plugin",
	"name": "Related Notes Plugin",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Automatically creates links between notes that share tags.",
	"author": "Adria",
	"authorUrl": "https://github.com/adriaestevam",
	"isDesktopOnly": false
}
